<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>My CV</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Kevin Nyawakira - CV">
    <meta name="author" content="Kevin Nyawakira(kondor) web developer">    
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Global including jquery plugin-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!--Global icon-->
    <link rel="icon"  href="logo1.gif">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" id='kevin' src="assets/images/kevin.jpg" alt="" />
                <h1 class="name">Kevin Nyawakira</h1>
                <h2>Freelancer</h2>
                <h3 class="tagline">Full Stack web Developer</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
            <p>Want a website to be built? you can contact me on</p>
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: kevin81767@gmail.com">kevin81767@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:0784438186">+250784438186</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="http://www.kondorproject.site88.net" target="_blank">Kondor project</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="http://www.linkedin.com/in/kevin-nyawakira-558307129" target="_blank">Kevin Nyawakira</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="http://www.github.com/kevin81767" target="_blank">kevin81767</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">BSc in Information Technology</h4>
                    <h5 class="meta">Adventist University of Central Africa</h5>
                    <div class="time">2015 - to Now</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Kirundi <span class="lang-desc">(Native)</span></li>
                    <li>French <span class="lang-desc">(Professional)</span></li>
                    <li>English <span class="lang-desc">(Professional)</span></li>
                </ul>
            </div><!--//interests-->
            
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>About Me</h2>
                <div class="summary">
                    <p>Hello there welcome to my website.</p>
                    <p>My name is Kevin Nyawakira i'm 21 years old,i born in Burundi at Bujumbura i'm a web developer. I began to code when i was 15, my first programming language was C programming(i learn the basics) then i learned Python(intermediate level). When i began to learn HTML5 and CSS3 i said to myself:<em>"I want to create websites the rest of my life"</em>.</p>
                    <p>About my education,i had completed my high school at NOtre Dame de Vugizo High school at Bujumbura.I had done some online courses on many e-learning platform,I have also some certificate on accomplishment.I'm excellent in planning,analysing,designing and developing </p>
                    <p>Now, i am a secon year student at Adventist University of central Africa in Rwanda at Kigali in Information technology.</p>
                     
                </div><!--//summary-->
            </section><!--//section-->
            
            
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="intro">
                    <p>Here are some projects i have done :</p>
                </div><!--//intro-->
                <div class="item">
                    <span class="project-title"><a href="http://github.com/kevin81767">Auca</a></span> - <span class="project-tagline">A social network for school where teache and student can interact each other. Teachers can give assignment,announcement,etc... </span>
                    
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="http://github.com/kevin81767">TchatBox</a></span> - <span class="project-tagline"> A little tchat system i created after finishing a course on ajax. </span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="#" target="_blank">CVemplate</a></span> - <span class="project-tagline">You're on it. It's this template i developed for create my CV</span>
                </div><!--//item-->
                <hr>
                <h3>The best projects are coming in few months. ;)</h3>
                <hr>
            </section><!--//section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div id="toFade">
                    <div class="skillset">        
                        <div class="item">
                            <h3 class="level-title">Python</h3>
                            <div class="level-bar">
                                <div class="level-bar-inner" data-level="75%">
                                </div>                                      
                            </div><!--//level-bar-->                                 
                        </div><!--//item-->
                        
                        <div class="item">
                            <h3 class="level-title">Javascript &amp; jQuery</h3>
                            <div class="level-bar">
                                <div class="level-bar-inner" data-level="90%">
                                </div>                                      
                            </div><!--//level-bar-->                                 
                        </div><!--//item-->
                        
                        <div class="item">
                            <h3 class="level-title">Angular</h3>
                            <div class="level-bar">
                                <div class="level-bar-inner" data-level="60%">
                                </div>                                      
                            </div><!--//level-bar-->                                 
                        </div><!--//item-->
                        
                        <div class="item">
                            <h3 class="level-title">HTML5 &amp; CSS3</h3>
                            <div class="level-bar">
                                <div class="level-bar-inner" data-level="97%">
                                </div>                                      
                            </div><!--//level-bar-->                                 
                        </div><!--//item-->
                        
                        <div class="item">
                            <h3 class="level-title">PHP</h3>
                            <div class="level-bar">
                                <div class="level-bar-inner" data-level="85%">
                                </div>                                      
                            </div><!--//level-bar-->                                 
                        </div><!--//item-->
                        
                    </div> 
                </div> 
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
                <small class="copyright">Designed by <a href="http://www.facebook.com/nyawakira.kevin" target="_blank">Kevin Nyawakira</a>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
     
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

